{
  "name": "profesorCRUD",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "mybatis-mapper": "^0.6.8",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "serve-static": "^1.15.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
